<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openBrowser"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/add_article"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/flag"
        android:enabled="true"
        android:icon="@mipmap/flag"
        android:title="@string/add_article"
        android:visible="true"
        app:showAsAction="always" />
</menu>