<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <fragment
        android:name="com.coba.tts_pam.FragmentA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/headlines_fragment"
        android:layout_weight="2"
        android:background="@drawable/backgroud_b"/>

    <fragment
        android:name="com.coba.tts_pam.FragmentB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/article_fragment"
        android:layout_weight="5"/>

</LinearLayout>